# Fluff CMS
(or whatever I decide to call it)

This is a file based CMS with no database.
Advantages over other static CMS systems as it's incredibly incredibly simple
Upload & go.

## WIP

This is a work in progress, very basic features are here, but more need to be added to it to improve the system.

### So far you can:

* Create a homepage template
* Create a 404 template
	* 404 is served if the directory doesn't exist, or if the page.txt doesn't exist
* Create pages that are in the main directory, i.e. http://yoursite.com/page
	* Pages that in the main menu follow the format of 01_page-name, 02_other-page
	* All pages without the ##_ prefix will not be in the menu
* Multi-line content (uses PHP_EOL)
	* Can return content as markdown using print_markdown('vAriAbLe name')
* Custom variables
	* Case insensitive
	* Set global variables within the setup.txt file, call them using get_settings('vAriAbLe name');
	* Set page-specific variables in the page.txt file, call them using get_content('vAriAbLe name');
* Nest pages
	* You can create another directory with a page.txt file within another top-level directory
	* You can place another directory within this, and use the ##_ naming convention
* Plugins
	* Drag and drop your plugin into a directory inside /functions. These files don't depend on a naming structure, just make sure that there is a:
		* function.php file
		* config.txt file, which says:
		Status:
		On
		
### What needs to be done:

* Error handling
* Proper sub-pages
	* Auto build menus from the ##_ subfolders
	* Nest infinitely
	* Tidy up the function
	* Create an alternate menu function that builds a gallery from compatible subdirectories
* Make work in a folder or a subdomain
* Web-based front end

## Want to help?
contact@carlfairclough.me

## Copyright

© 2014 Carl Fairclough
<http://carlfairclough.me>
